<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hyxml>
<hyxml type="Model">
    <automaton name="default_automaton">
        <variable name="x1" scope="LOCAL_DATA" type="Real"/>
        <variable name="x2" scope="LOCAL_DATA" type="Real"/>
        <variable name="x3" scope="LOCAL_DATA" type="Real"/>
        <variable name="x4" scope="LOCAL_DATA" type="Real"/>
        <variable name="x5" scope="LOCAL_DATA" type="Real"/>
        <variable name="x6" scope="LOCAL_DATA" type="Real"/>
        <variable name="x7" scope="LOCAL_DATA" type="Real"/>
            <mode id="0" initial="True" name="Model">
                <dai equation="x1_dot = 1.4*x3-0.9*x1"/>
                <dai equation="x2_dot = 2.5*x5-1.5*x2 "/>
                <dai equation="x3_dot = 0.6*x7-0.8*x2*x3"/>
                <dai equation="x4_dot = 2-1.3*x3*x4"/>
                <dai equation="x5_dot = 0.7*x1-x4*x5"/>
                <dai equation="x6_dot = 0.3*x1-3.1*x6"/>
                <dai equation="x7_dot = 1.8*x6-1.5*x2*x7"/>
            </mode>
    </automaton>
    <composition automata="default_automaton" />
    <property initialSet="Model: x1&gt;=1.1 &amp;&amp; x1&lt;=1.3 &amp;&amp; x2&gt;=0.95 &amp;&amp; x2&lt;=1.15 &amp;&amp; x3&gt;=1.4 &amp;&amp; x3&lt;=1.6 &amp;&amp; x4&gt;=2.3 &amp;&amp; x4&lt;=2.5 &amp;&amp; x5&gt;=0.9 &amp;&amp; x5&lt;=1.1 &amp;&amp; x6&gt;=0 &amp;&amp; x6&lt;=0.2 &amp;&amp; x7&gt;=0.35 &amp;&amp; x7&lt;=0.55" name="small" type="0" unsafeSet="x2&gt;=1.4 &amp;&amp; x6&gt;=0.25 &amp;&amp; x5&gt;=1.2 &amp;&amp; x7&gt;=0.6">
        <parameters kvalue="2000.0" timehorizon="20.0" timestep="0.001"/>
    </property>
    <property initialSet="Model: x1&gt;=1 &amp;&amp; x2&lt;=1.4 &amp;&amp; x2&gt;=0.85 &amp;&amp; x2&lt;=1.25 &amp;&amp; x3&gt;=1.3 &amp;&amp; x3&lt;=1.7 &amp;&amp; x4&gt;=2.2 &amp;&amp; x4&lt;=2.6 &amp;&amp; x5&gt;=0.8 &amp;&amp; x5&lt;=1.2 &amp;&amp; x6&gt;=-0.1 &amp;&amp; x6&lt;=0.3 &amp;&amp; x7&gt;=0.25 &amp;&amp; x7&lt;=0.65" name="large" type="0" unsafeSet="x2&gt;=1.5 &amp;&amp; x6&gt;=0.35 &amp;&amp; x5&gt;=1.4 &amp;&amp; x7&gt;=0.7">
        <parameters kvalue="2000.0" timehorizon="20.0" timestep="0.001"/>
    </property>
</hyxml>            