<hyxml type="Model">
  <automaton name="default_automaton">
    <variable name="e1" scope="LOCAL_DATA" type="Real" />
    <variable name="v1" scope="LOCAL_DATA" type="Real" />
    <variable name="a1" scope="LOCAL_DATA" type="Real" />
    <variable name="e2" scope="LOCAL_DATA" type="Real" />
    <variable name="v2" scope="LOCAL_DATA" type="Real" />
    <variable name="a2" scope="LOCAL_DATA" type="Real" />
    <variable name="e3" scope="LOCAL_DATA" type="Real" />
    <variable name="v3" scope="LOCAL_DATA" type="Real" />
    <variable name="a3" scope="LOCAL_DATA" type="Real" />
    <variable name="t" scope="LOCAL_DATA" type="Real" />
    <variable name="u" scope="LOCAL_DATA" type="Real" />
    <mode id="0" initial="True" name="communication">
      <dai equation="e1_dot= v1" />
      <dai equation="v1_dot= -a1 - u" />
      <dai equation="a1_dot= -3.5754*a1 - 0.045*a2 - 0.0946*a3 + 1.605*e1 - 0.8198*e2 - 0.1942*e3 + 4.868*v1 + 0.427*v2 + 0.3626*v3" />
      <dai equation="e2_dot= v2" />
      <dai equation="v2_dot= a1 - a2" />
      <dai equation="a2_dot= -0.0754*a1 - 3.2396*a2 - 0.0796*a3 + 0.8718*e1 + 1.1936*e2 - 0.595*e3 + 3.814*v1 + 3.6258*v2 + 0.1294*v3" />
      <dai equation="e3_dot= v3" />
      <dai equation="v3_dot= a2 - a3" />
      <dai equation="a3_dot= -0.0964*a1 - 0.0876*a2 - 3.1356*a3 + 0.7132*e1 + 0.8472*e2 + 1.2726*e3 + 3.573*v1 + 3.2568*v2 + 3.072*v3" />
      <dai equation="t_dot= 1" />
      <dai equation="u_dot= 0" />
      <invariant equation="t&lt;5" />
    </mode>
    <mode id="1" initial="False" name="no_communication">
      <dai equation="e1_dot= v1" />
      <dai equation="v1_dot= -a1 - u" />
      <dai equation="a1_dot= -3.5754*a1 + 1.605*e1 + 4.868*v1" />
      <dai equation="e2_dot= v2" />
      <dai equation="v2_dot= a1 - a2" />
      <dai equation="a2_dot= -3.2396*a2 + 1.1936*e2 + 3.6258*v2" />
      <dai equation="e3_dot= v3" />
      <dai equation="v3_dot= a2 - a3" />
      <dai equation="a3_dot= -0.0964*a1 - 0.0876*a2 - 3.1356*a3 + 0.7132*e1 + 0.8472*e2 + 1.2726*e3 + 3.573*v1 + 3.2568*v2 + 3.072*v3" />
      <dai equation="t_dot= 1" />
      <dai equation="u_dot= 0" />
      <invariant equation="t&lt;5" />
    </mode>
    <transition destination="1" id="1" source="0">
      <guard equation="t&gt;=5" />
      <action equation="t = 0" />
    </transition>
    <transition destination="0" id="2" source="1">
      <guard equation="t&gt;=5" />
      <action equation="t = 0" />
    </transition>
  </automaton>
  <composition automata="default_automaton" />
  <property initialSet="communication:t==0.0&amp;&amp;e1==0.0&amp;&amp;v1==0.0&amp;&amp;a1==0.0&amp;&amp;e2==0.0&amp;&amp;v2==0.0&amp;&amp;a2==0.0&amp;&amp;e3==0.0&amp;&amp;v3==0.0&amp;&amp;a3==0.0&amp;&amp;u&gt;=-9&amp;&amp;u&lt;=1" name="Prop1" type="Safety" unsafeSet="e1&lt;=-42&amp;&amp;e2&lt;=-42&amp;&amp;e3&lt;=-42">
    <parameters kvalue="2000.0" timehorizon="20.0" timestep="0.01" />
  </property>
</hyxml>
