<hyxml type="Model">
  <automaton name="default_automaton">
    <variable name="vx" scope="LOCAL_DATA" type="Real" />
    <variable name="vy" scope="LOCAL_DATA" type="Real" />
    <variable name="px" scope="LOCAL_DATA" type="Real" />
    <variable name="py" scope="LOCAL_DATA" type="Real" />
    <variable name="ii" scope="LOCAL_DATA" type="Real" />
    <variable name="trans" scope="LOCAL_DATA" type="Real" />
    <variable name="one" scope="LOCAL_DATA" type="Real" />
    <mode id="0" initial="True" name="move_free">
      <dai equation="vx_dot= 21.8750000000000" />
      <dai equation="vy_dot= -0.114285714285710" />
      <dai equation="px_dot= vx" />
      <dai equation="py_dot= vy" />
      <dai equation="ii_dot= 0" />
      <dai equation="one_dot = 0" />
      <dai equation="trans_dot = 0" />
      <invariant equation="py + 0.726542528005361 * px&lt;=0" />
      <invariant equation="py - 0.726542528005361 * px&gt;=0" />
      <invariant equation="trans &lt;= 3.5" />
    </mode>
    <mode id="1" initial="False" name="mesh">
      <dai equation="vx_dot= 0" />
      <dai equation="vy_dot= 0" />
      <dai equation="px_dot= vx" />
      <dai equation="py_dot= vy" />
      <dai equation="ii_dot= 0" />
      <dai equation="one_dot = 0" />
      <dai equation="trans_dot = 0" />
    </mode>
    <transition destination="0" id="0" source="0">
      <guard equation="py + 0.726542528005361*px&gt;=0 &amp;&amp; 0.587785252292473*vx + 0.809016994374947*vy&gt;0 &amp;&amp; trans&lt;3" />
      <action equation="ii = ii + 7.74867751838096*vx + 10.66513964386099*vy" />
      <action equation="vx = -0.42329949064832*vx - 1.95900368634417*vy" />
      <action equation="vy = -0.346343193165*vx + 0.52329949064*vy" />
      <action equation="trans = trans + one" />
    </transition>
    <transition destination="0" id="1" source="0">
      <guard equation="py - 0.726542528005361*px&lt;=0 &amp;&amp; 0.587785252292473*vx - 0.809016994374947*vy&gt;0 &amp;&amp; trans&lt;3" />
      <action equation="ii = ii + 7.74867751838096*vx - 10.66513964386099*vy" />
      <action equation="vx = -0.42329949064832*vx + 1.95900368634417*vy" />
      <action equation="vy = 0.346343193165*vx + 0.52329949064*vy" />
      <action equation="trans = trans + one" />
    </transition>
  </automaton>
  <property initialSet="move_free:one==1&amp;&amp;trans==0&amp;&amp;vx==0&amp;&amp;vy==0&amp;&amp;px&gt;=-0.0168&amp;&amp;px&lt;=-0.0166&amp;&amp;py&gt;=0.0029&amp;&amp;py&lt;=0.0031&amp;&amp;ii==0" name="GRBX01" type="Safety" unsafeSet="ii&gt;=20">
    <parameters kvalue="2000.0" timehorizon="0.2" timestep="1.0e-06" />
  </property>
  <property initialSet="move_free:one==1&amp;&amp;trans==0&amp;&amp;vx==0&amp;&amp;vy==0&amp;&amp;px&gt;=-0.01675&amp;&amp;px&lt;=-0.01665&amp;&amp;py&gt;=0.00285&amp;&amp;py&lt;=0.00315&amp;&amp;ii==0" name="GRBX02" type="Safety" unsafeSet="ii&gt;=20">
    <parameters kvalue="2000.0" timehorizon="0.2" timestep="1.0e-06" />
  </property>
</hyxml>
