<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE hyxml>
<hyxml type="Model">
  <automaton name="default_automaton">
    <variable name="x_0" type="real" scope="LOCAL_DATA"/>
    <variable name="x_1" type="real" scope="LOCAL_DATA"/>
    <variable name="x_2" type="real" scope="LOCAL_DATA"/>
    <variable name="x_3" type="real" scope="LOCAL_DATA"/>
    <variable name="x_4" type="real" scope="LOCAL_DATA"/>
    <variable name="x_5" type="real" scope="LOCAL_DATA"/>
    <variable name="x_6" type="real" scope="LOCAL_DATA"/>
    <variable name="x_7" type="real" scope="LOCAL_DATA"/>
    <variable name="x_8" type="real" scope="LOCAL_DATA"/>
    <variable name="x_9" type="real" scope="LOCAL_DATA"/>
    <variable name="x_10" type="real" scope="LOCAL_DATA"/>
    <variable name="x_11" type="real" scope="LOCAL_DATA"/>
    <variable name="x_12" type="real" scope="LOCAL_DATA"/>
    <variable name="x_13" type="real" scope="LOCAL_DATA"/>
    <variable name="x_14" type="real" scope="LOCAL_DATA"/>
    <variable name="x_15" type="real" scope="LOCAL_DATA"/>
    <variable name="x_16" type="real" scope="LOCAL_DATA"/>
    <variable name="x_17" type="real" scope="LOCAL_DATA"/>
    <variable name="x_18" type="real" scope="LOCAL_DATA"/>
    <variable name="x_19" type="real" scope="LOCAL_DATA"/>
    <variable name="x_20" type="real" scope="LOCAL_DATA"/>
    <variable name="x_21" type="real" scope="LOCAL_DATA"/>
    <variable name="x_22" type="real" scope="LOCAL_DATA"/>
    <variable name="x_23" type="real" scope="LOCAL_DATA"/>
    <variable name="x_24" type="real" scope="LOCAL_DATA"/>
    <variable name="x_25" type="real" scope="LOCAL_DATA"/>
    <variable name="x_26" type="real" scope="LOCAL_DATA"/>
    <variable name="x_27" type="real" scope="LOCAL_DATA"/>
    <variable name="x_28" type="real" scope="LOCAL_DATA"/>
    <variable name="x_29" type="real" scope="LOCAL_DATA"/>
    <variable name="x_30" type="real" scope="LOCAL_DATA"/>
    <variable name="x_31" type="real" scope="LOCAL_DATA"/>
    <variable name="x_32" type="real" scope="LOCAL_DATA"/>
    <variable name="x_33" type="real" scope="LOCAL_DATA"/>
    <variable name="x_34" type="real" scope="LOCAL_DATA"/>
    <variable name="x_35" type="real" scope="LOCAL_DATA"/>
    <variable name="x_36" type="real" scope="LOCAL_DATA"/>
    <variable name="x_37" type="real" scope="LOCAL_DATA"/>
    <variable name="x_38" type="real" scope="LOCAL_DATA"/>
    <variable name="x_39" type="real" scope="LOCAL_DATA"/>
    <variable name="x_40" type="real" scope="LOCAL_DATA"/>
    <variable name="x_41" type="real" scope="LOCAL_DATA"/>
    <variable name="x_42" type="real" scope="LOCAL_DATA"/>
    <variable name="x_43" type="real" scope="LOCAL_DATA"/>
    <variable name="x_44" type="real" scope="LOCAL_DATA"/>
    <variable name="x_45" type="real" scope="LOCAL_DATA"/>
    <variable name="x_46" type="real" scope="LOCAL_DATA"/>
    <variable name="x_47" type="real" scope="LOCAL_DATA"/>
    <variable name="x_48" type="real" scope="LOCAL_DATA"/>
    <variable name="x_49" type="real" scope="LOCAL_DATA"/>
    <variable name="x_50" type="real" scope="LOCAL_DATA"/>
    <variable name="x_51" type="real" scope="LOCAL_DATA"/>
    <variable name="x_52" type="real" scope="LOCAL_DATA"/>
    <variable name="x_53" type="real" scope="LOCAL_DATA"/>
    <variable name="x_54" type="real" scope="LOCAL_DATA"/>
    <variable name="x_55" type="real" scope="LOCAL_DATA"/>
    <variable name="x_56" type="real" scope="LOCAL_DATA"/>
    <variable name="x_57" type="real" scope="LOCAL_DATA"/>
    <variable name="x_58" type="real" scope="LOCAL_DATA"/>
    <variable name="x_59" type="real" scope="LOCAL_DATA"/>
    <variable name="x_60" type="real" scope="LOCAL_DATA"/>
    <variable name="x_61" type="real" scope="LOCAL_DATA"/>
    <variable name="x_62" type="real" scope="LOCAL_DATA"/>
    <variable name="x_63" type="real" scope="LOCAL_DATA"/>
    <variable name="x_64" type="real" scope="LOCAL_DATA"/>
    <variable name="x_65" type="real" scope="LOCAL_DATA"/>
    <variable name="x_66" type="real" scope="LOCAL_DATA"/>
    <variable name="x_67" type="real" scope="LOCAL_DATA"/>
    <variable name="x_68" type="real" scope="LOCAL_DATA"/>
    <variable name="x_69" type="real" scope="LOCAL_DATA"/>
    <variable name="x_70" type="real" scope="LOCAL_DATA"/>
    <variable name="x_71" type="real" scope="LOCAL_DATA"/>
    <variable name="x_72" type="real" scope="LOCAL_DATA"/>
    <variable name="x_73" type="real" scope="LOCAL_DATA"/>
    <variable name="x_74" type="real" scope="LOCAL_DATA"/>
    <variable name="x_75" type="real" scope="LOCAL_DATA"/>
    <variable name="x_76" type="real" scope="LOCAL_DATA"/>
    <variable name="x_77" type="real" scope="LOCAL_DATA"/>
    <variable name="x_78" type="real" scope="LOCAL_DATA"/>
    <variable name="x_79" type="real" scope="LOCAL_DATA"/>
    <variable name="x_80" type="real" scope="LOCAL_DATA"/>
    <variable name="x_81" type="real" scope="LOCAL_DATA"/>
    <variable name="x_82" type="real" scope="LOCAL_DATA"/>
    <variable name="x_83" type="real" scope="LOCAL_DATA"/>
    <variable name="x_84" type="real" scope="LOCAL_DATA"/>
    <variable name="x_85" type="real" scope="LOCAL_DATA"/>
    <variable name="x_86" type="real" scope="LOCAL_DATA"/>
    <variable name="x_87" type="real" scope="LOCAL_DATA"/>
    <variable name="x_88" type="real" scope="LOCAL_DATA"/>
    <variable name="x_89" type="real" scope="LOCAL_DATA"/>
    <variable name="x_90" type="real" scope="LOCAL_DATA"/>
    <variable name="x_91" type="real" scope="LOCAL_DATA"/>
    <variable name="x_92" type="real" scope="LOCAL_DATA"/>
    <variable name="x_93" type="real" scope="LOCAL_DATA"/>
    <variable name="x_94" type="real" scope="LOCAL_DATA"/>
    <variable name="x_95" type="real" scope="LOCAL_DATA"/>
    <variable name="x_96" type="real" scope="LOCAL_DATA"/>
    <variable name="x_97" type="real" scope="LOCAL_DATA"/>
    <variable name="x_98" type="real" scope="LOCAL_DATA"/>
    <variable name="x_99" type="real" scope="LOCAL_DATA"/>
    <variable name="x_100" type="real" scope="LOCAL_DATA"/>
    <variable name="x_101" type="real" scope="LOCAL_DATA"/>
    <variable name="x_102" type="real" scope="LOCAL_DATA"/>
    <variable name="x_103" type="real" scope="LOCAL_DATA"/>
    <variable name="x_104" type="real" scope="LOCAL_DATA"/>
    <variable name="x_105" type="real" scope="LOCAL_DATA"/>
    <variable name="x_106" type="real" scope="LOCAL_DATA"/>
    <variable name="x_107" type="real" scope="LOCAL_DATA"/>
    <variable name="x_108" type="real" scope="LOCAL_DATA"/>
    <variable name="x_109" type="real" scope="LOCAL_DATA"/>
    <variable name="x_110" type="real" scope="LOCAL_DATA"/>
    <variable name="x_111" type="real" scope="LOCAL_DATA"/>
    <variable name="x_112" type="real" scope="LOCAL_DATA"/>
    <variable name="x_113" type="real" scope="LOCAL_DATA"/>
    <variable name="x_114" type="real" scope="LOCAL_DATA"/>
    <variable name="x_115" type="real" scope="LOCAL_DATA"/>
    <variable name="x_116" type="real" scope="LOCAL_DATA"/>
    <variable name="x_117" type="real" scope="LOCAL_DATA"/>
    <variable name="x_118" type="real" scope="LOCAL_DATA"/>
    <variable name="x_119" type="real" scope="LOCAL_DATA"/>
    <variable name="x_120" type="real" scope="LOCAL_DATA"/>
    <variable name="x_121" type="real" scope="LOCAL_DATA"/>
    <variable name="x_122" type="real" scope="LOCAL_DATA"/>
    <variable name="x_123" type="real" scope="LOCAL_DATA"/>
    <variable name="x_124" type="real" scope="LOCAL_DATA"/>
    <variable name="t" type="real" scope="LOCAL_DATA"/>
    <mode id="1" name="loc1" initial="True">
      <dai equation="x_0_dot=-1.0799999999999998*x_0+0.36000000000000004*x_1+0.36000000000000004*x_5+0.36000000000000004*x_25"/>
      <dai equation="x_1_dot=0.36000000000000004*x_0+-1.44*x_1+0.36000000000000004*x_2+0.36000000000000004*x_6+0.36000000000000004*x_26"/>
      <dai equation="x_2_dot=0.36000000000000004*x_1+-1.44*x_2+0.36000000000000004*x_3+0.36000000000000004*x_7+0.36000000000000004*x_27"/>
      <dai equation="x_3_dot=0.36000000000000004*x_2+-1.44*x_3+0.36000000000000004*x_4+0.36000000000000004*x_8+0.36000000000000004*x_28"/>
      <dai equation="x_4_dot=0.36000000000000004*x_3+-1.1076923076923075*x_4+0.36000000000000004*x_9+0.36000000000000004*x_29"/>
      <dai equation="x_5_dot=0.36000000000000004*x_0+-1.44*x_5+0.36000000000000004*x_6+0.36000000000000004*x_10+0.36000000000000004*x_30"/>
      <dai equation="x_6_dot=0.36000000000000004*x_1+0.36000000000000004*x_5+-1.8*x_6+0.36000000000000004*x_7+0.36000000000000004*x_11+0.36000000000000004*x_31"/>
      <dai equation="x_7_dot=0.36000000000000004*x_2+0.36000000000000004*x_6+-1.8*x_7+0.36000000000000004*x_8+0.36000000000000004*x_12+0.36000000000000004*x_32"/>
      <dai equation="x_8_dot=0.36000000000000004*x_3+0.36000000000000004*x_7+-1.8*x_8+0.36000000000000004*x_9+0.36000000000000004*x_13+0.36000000000000004*x_33"/>
      <dai equation="x_9_dot=0.36000000000000004*x_4+0.36000000000000004*x_8+-1.4676923076923076*x_9+0.36000000000000004*x_14+0.36000000000000004*x_34"/>
      <dai equation="x_10_dot=0.36000000000000004*x_5+-1.44*x_10+0.36000000000000004*x_11+0.36000000000000004*x_15+0.36000000000000004*x_35"/>
      <dai equation="x_11_dot=0.36000000000000004*x_6+0.36000000000000004*x_10+-1.8*x_11+0.36000000000000004*x_12+0.36000000000000004*x_16+0.36000000000000004*x_36"/>
      <dai equation="x_12_dot=0.36000000000000004*x_7+0.36000000000000004*x_11+-1.8*x_12+0.36000000000000004*x_13+0.36000000000000004*x_17+0.36000000000000004*x_37"/>
      <dai equation="x_13_dot=0.36000000000000004*x_8+0.36000000000000004*x_12+-1.8*x_13+0.36000000000000004*x_14+0.36000000000000004*x_18+0.36000000000000004*x_38"/>
      <dai equation="x_14_dot=0.36000000000000004*x_9+0.36000000000000004*x_13+-1.4676923076923076*x_14+0.36000000000000004*x_19+0.36000000000000004*x_39"/>
      <dai equation="x_15_dot=0.36000000000000004*x_10+-1.44*x_15+0.36000000000000004*x_16+0.36000000000000004*x_20+0.36000000000000004*x_40"/>
      <dai equation="x_16_dot=0.36000000000000004*x_11+0.36000000000000004*x_15+-1.8*x_16+0.36000000000000004*x_17+0.36000000000000004*x_21+0.36000000000000004*x_41"/>
      <dai equation="x_17_dot=0.36000000000000004*x_12+0.36000000000000004*x_16+-1.8*x_17+0.36000000000000004*x_18+0.36000000000000004*x_22+0.36000000000000004*x_42"/>
      <dai equation="x_18_dot=0.36000000000000004*x_13+0.36000000000000004*x_17+-1.8*x_18+0.36000000000000004*x_19+0.36000000000000004*x_23+0.36000000000000004*x_43"/>
      <dai equation="x_19_dot=0.36000000000000004*x_14+0.36000000000000004*x_18+-1.4676923076923076*x_19+0.36000000000000004*x_24+0.36000000000000004*x_44"/>
      <dai equation="x_20_dot=0.36000000000000004*x_15+-1.0799999999999998*x_20+0.36000000000000004*x_21+0.36000000000000004*x_45"/>
      <dai equation="x_21_dot=0.36000000000000004*x_16+0.36000000000000004*x_20+-1.44*x_21+0.36000000000000004*x_22+0.36000000000000004*x_46"/>
      <dai equation="x_22_dot=0.36000000000000004*x_17+0.36000000000000004*x_21+-1.44*x_22+0.36000000000000004*x_23+0.36000000000000004*x_47"/>
      <dai equation="x_23_dot=0.36000000000000004*x_18+0.36000000000000004*x_22+-1.44*x_23+0.36000000000000004*x_24+0.36000000000000004*x_48"/>
      <dai equation="x_24_dot=0.36000000000000004*x_19+0.36000000000000004*x_23+-1.1076923076923075*x_24+0.36000000000000004*x_49"/>
      <dai equation="x_25_dot=0.36000000000000004*x_0+-1.44*x_25+0.36000000000000004*x_26+0.36000000000000004*x_30+0.36000000000000004*x_50"/>
      <dai equation="x_26_dot=0.36000000000000004*x_1+0.36000000000000004*x_25+-1.8*x_26+0.36000000000000004*x_27+0.36000000000000004*x_31+0.36000000000000004*x_51"/>
      <dai equation="x_27_dot=0.36000000000000004*x_2+0.36000000000000004*x_26+-1.8*x_27+0.36000000000000004*x_28+0.36000000000000004*x_32+0.36000000000000004*x_52"/>
      <dai equation="x_28_dot=0.36000000000000004*x_3+0.36000000000000004*x_27+-1.8*x_28+0.36000000000000004*x_29+0.36000000000000004*x_33+0.36000000000000004*x_53"/>
      <dai equation="x_29_dot=0.36000000000000004*x_4+0.36000000000000004*x_28+-1.4676923076923076*x_29+0.36000000000000004*x_34+0.36000000000000004*x_54"/>
      <dai equation="x_30_dot=0.36000000000000004*x_5+0.36000000000000004*x_25+-1.8*x_30+0.36000000000000004*x_31+0.36000000000000004*x_35+0.36000000000000004*x_55"/>
      <dai equation="x_31_dot=0.36000000000000004*x_6+0.36000000000000004*x_26+0.36000000000000004*x_30+-2.16*x_31+0.36000000000000004*x_32+0.36000000000000004*x_36+0.36000000000000004*x_56"/>
      <dai equation="x_32_dot=0.36000000000000004*x_7+0.36000000000000004*x_27+0.36000000000000004*x_31+-2.16*x_32+0.36000000000000004*x_33+0.36000000000000004*x_37+0.36000000000000004*x_57"/>
      <dai equation="x_33_dot=0.36000000000000004*x_8+0.36000000000000004*x_28+0.36000000000000004*x_32+-2.16*x_33+0.36000000000000004*x_34+0.36000000000000004*x_38+0.36000000000000004*x_58"/>
      <dai equation="x_34_dot=0.36000000000000004*x_9+0.36000000000000004*x_29+0.36000000000000004*x_33+-1.8276923076923077*x_34+0.36000000000000004*x_39+0.36000000000000004*x_59"/>
      <dai equation="x_35_dot=0.36000000000000004*x_10+0.36000000000000004*x_30+-1.8*x_35+0.36000000000000004*x_36+0.36000000000000004*x_40+0.36000000000000004*x_60"/>
      <dai equation="x_36_dot=0.36000000000000004*x_11+0.36000000000000004*x_31+0.36000000000000004*x_35+-2.16*x_36+0.36000000000000004*x_37+0.36000000000000004*x_41+0.36000000000000004*x_61"/>
      <dai equation="x_37_dot=0.36000000000000004*x_12+0.36000000000000004*x_32+0.36000000000000004*x_36+-2.16*x_37+0.36000000000000004*x_38+0.36000000000000004*x_42+0.36000000000000004*x_62"/>
      <dai equation="x_38_dot=0.36000000000000004*x_13+0.36000000000000004*x_33+0.36000000000000004*x_37+-2.16*x_38+0.36000000000000004*x_39+0.36000000000000004*x_43+0.36000000000000004*x_63"/>
      <dai equation="x_39_dot=0.36000000000000004*x_14+0.36000000000000004*x_34+0.36000000000000004*x_38+-1.8276923076923077*x_39+0.36000000000000004*x_44+0.36000000000000004*x_64"/>
      <dai equation="x_40_dot=0.36000000000000004*x_15+0.36000000000000004*x_35+-1.8*x_40+0.36000000000000004*x_41+0.36000000000000004*x_45+0.36000000000000004*x_65"/>
      <dai equation="x_41_dot=0.36000000000000004*x_16+0.36000000000000004*x_36+0.36000000000000004*x_40+-2.16*x_41+0.36000000000000004*x_42+0.36000000000000004*x_46+0.36000000000000004*x_66"/>
      <dai equation="x_42_dot=0.36000000000000004*x_17+0.36000000000000004*x_37+0.36000000000000004*x_41+-2.16*x_42+0.36000000000000004*x_43+0.36000000000000004*x_47+0.36000000000000004*x_67"/>
      <dai equation="x_43_dot=0.36000000000000004*x_18+0.36000000000000004*x_38+0.36000000000000004*x_42+-2.16*x_43+0.36000000000000004*x_44+0.36000000000000004*x_48+0.36000000000000004*x_68"/>
      <dai equation="x_44_dot=0.36000000000000004*x_19+0.36000000000000004*x_39+0.36000000000000004*x_43+-1.8276923076923077*x_44+0.36000000000000004*x_49+0.36000000000000004*x_69"/>
      <dai equation="x_45_dot=0.36000000000000004*x_20+0.36000000000000004*x_40+-1.44*x_45+0.36000000000000004*x_46+0.36000000000000004*x_70"/>
      <dai equation="x_46_dot=0.36000000000000004*x_21+0.36000000000000004*x_41+0.36000000000000004*x_45+-1.8*x_46+0.36000000000000004*x_47+0.36000000000000004*x_71"/>
      <dai equation="x_47_dot=0.36000000000000004*x_22+0.36000000000000004*x_42+0.36000000000000004*x_46+-1.8*x_47+0.36000000000000004*x_48+0.36000000000000004*x_72"/>
      <dai equation="x_48_dot=0.36000000000000004*x_23+0.36000000000000004*x_43+0.36000000000000004*x_47+-1.8*x_48+0.36000000000000004*x_49+0.36000000000000004*x_73"/>
      <dai equation="x_49_dot=0.36000000000000004*x_24+0.36000000000000004*x_44+0.36000000000000004*x_48+-1.4676923076923076*x_49+0.36000000000000004*x_74"/>
      <dai equation="x_50_dot=0.36000000000000004*x_25+-1.44*x_50+0.36000000000000004*x_51+0.36000000000000004*x_55+0.36000000000000004*x_75"/>
      <dai equation="x_51_dot=0.36000000000000004*x_26+0.36000000000000004*x_50+-1.8*x_51+0.36000000000000004*x_52+0.36000000000000004*x_56+0.36000000000000004*x_76"/>
      <dai equation="x_52_dot=0.36000000000000004*x_27+0.36000000000000004*x_51+-1.8*x_52+0.36000000000000004*x_53+0.36000000000000004*x_57+0.36000000000000004*x_77"/>
      <dai equation="x_53_dot=0.36000000000000004*x_28+0.36000000000000004*x_52+-1.8*x_53+0.36000000000000004*x_54+0.36000000000000004*x_58+0.36000000000000004*x_78"/>
      <dai equation="x_54_dot=0.36000000000000004*x_29+0.36000000000000004*x_53+-1.4676923076923076*x_54+0.36000000000000004*x_59+0.36000000000000004*x_79"/>
      <dai equation="x_55_dot=0.36000000000000004*x_30+0.36000000000000004*x_50+-1.8*x_55+0.36000000000000004*x_56+0.36000000000000004*x_60+0.36000000000000004*x_80"/>
      <dai equation="x_56_dot=0.36000000000000004*x_31+0.36000000000000004*x_51+0.36000000000000004*x_55+-2.16*x_56+0.36000000000000004*x_57+0.36000000000000004*x_61+0.36000000000000004*x_81"/>
      <dai equation="x_57_dot=0.36000000000000004*x_32+0.36000000000000004*x_52+0.36000000000000004*x_56+-2.16*x_57+0.36000000000000004*x_58+0.36000000000000004*x_62+0.36000000000000004*x_82"/>
      <dai equation="x_58_dot=0.36000000000000004*x_33+0.36000000000000004*x_53+0.36000000000000004*x_57+-2.16*x_58+0.36000000000000004*x_59+0.36000000000000004*x_63+0.36000000000000004*x_83"/>
      <dai equation="x_59_dot=0.36000000000000004*x_34+0.36000000000000004*x_54+0.36000000000000004*x_58+-1.8276923076923077*x_59+0.36000000000000004*x_64+0.36000000000000004*x_84"/>
      <dai equation="x_60_dot=0.36000000000000004*x_35+0.36000000000000004*x_55+-1.8*x_60+0.36000000000000004*x_61+0.36000000000000004*x_65+0.36000000000000004*x_85"/>
      <dai equation="x_61_dot=0.36000000000000004*x_36+0.36000000000000004*x_56+0.36000000000000004*x_60+-2.16*x_61+0.36000000000000004*x_62+0.36000000000000004*x_66+0.36000000000000004*x_86"/>
      <dai equation="x_62_dot=0.36000000000000004*x_37+0.36000000000000004*x_57+0.36000000000000004*x_61+-2.16*x_62+0.36000000000000004*x_63+0.36000000000000004*x_67+0.36000000000000004*x_87"/>
      <dai equation="x_63_dot=0.36000000000000004*x_38+0.36000000000000004*x_58+0.36000000000000004*x_62+-2.16*x_63+0.36000000000000004*x_64+0.36000000000000004*x_68+0.36000000000000004*x_88"/>
      <dai equation="x_64_dot=0.36000000000000004*x_39+0.36000000000000004*x_59+0.36000000000000004*x_63+-1.8276923076923077*x_64+0.36000000000000004*x_69+0.36000000000000004*x_89"/>
      <dai equation="x_65_dot=0.36000000000000004*x_40+0.36000000000000004*x_60+-1.8*x_65+0.36000000000000004*x_66+0.36000000000000004*x_70+0.36000000000000004*x_90"/>
      <dai equation="x_66_dot=0.36000000000000004*x_41+0.36000000000000004*x_61+0.36000000000000004*x_65+-2.16*x_66+0.36000000000000004*x_67+0.36000000000000004*x_71+0.36000000000000004*x_91"/>
      <dai equation="x_67_dot=0.36000000000000004*x_42+0.36000000000000004*x_62+0.36000000000000004*x_66+-2.16*x_67+0.36000000000000004*x_68+0.36000000000000004*x_72+0.36000000000000004*x_92"/>
      <dai equation="x_68_dot=0.36000000000000004*x_43+0.36000000000000004*x_63+0.36000000000000004*x_67+-2.16*x_68+0.36000000000000004*x_69+0.36000000000000004*x_73+0.36000000000000004*x_93"/>
      <dai equation="x_69_dot=0.36000000000000004*x_44+0.36000000000000004*x_64+0.36000000000000004*x_68+-1.8276923076923077*x_69+0.36000000000000004*x_74+0.36000000000000004*x_94"/>
      <dai equation="x_70_dot=0.36000000000000004*x_45+0.36000000000000004*x_65+-1.44*x_70+0.36000000000000004*x_71+0.36000000000000004*x_95"/>
      <dai equation="x_71_dot=0.36000000000000004*x_46+0.36000000000000004*x_66+0.36000000000000004*x_70+-1.8*x_71+0.36000000000000004*x_72+0.36000000000000004*x_96"/>
      <dai equation="x_72_dot=0.36000000000000004*x_47+0.36000000000000004*x_67+0.36000000000000004*x_71+-1.8*x_72+0.36000000000000004*x_73+0.36000000000000004*x_97"/>
      <dai equation="x_73_dot=0.36000000000000004*x_48+0.36000000000000004*x_68+0.36000000000000004*x_72+-1.8*x_73+0.36000000000000004*x_74+0.36000000000000004*x_98"/>
      <dai equation="x_74_dot=0.36000000000000004*x_49+0.36000000000000004*x_69+0.36000000000000004*x_73+-1.4676923076923076*x_74+0.36000000000000004*x_99"/>
      <dai equation="x_75_dot=0.36000000000000004*x_50+-1.44*x_75+0.36000000000000004*x_76+0.36000000000000004*x_80+0.36000000000000004*x_100"/>
      <dai equation="x_76_dot=0.36000000000000004*x_51+0.36000000000000004*x_75+-1.8*x_76+0.36000000000000004*x_77+0.36000000000000004*x_81+0.36000000000000004*x_101"/>
      <dai equation="x_77_dot=0.36000000000000004*x_52+0.36000000000000004*x_76+-1.8*x_77+0.36000000000000004*x_78+0.36000000000000004*x_82+0.36000000000000004*x_102"/>
      <dai equation="x_78_dot=0.36000000000000004*x_53+0.36000000000000004*x_77+-1.8*x_78+0.36000000000000004*x_79+0.36000000000000004*x_83+0.36000000000000004*x_103"/>
      <dai equation="x_79_dot=0.36000000000000004*x_54+0.36000000000000004*x_78+-1.4676923076923076*x_79+0.36000000000000004*x_84+0.36000000000000004*x_104"/>
      <dai equation="x_80_dot=0.36000000000000004*x_55+0.36000000000000004*x_75+-1.8*x_80+0.36000000000000004*x_81+0.36000000000000004*x_85+0.36000000000000004*x_105"/>
      <dai equation="x_81_dot=0.36000000000000004*x_56+0.36000000000000004*x_76+0.36000000000000004*x_80+-2.16*x_81+0.36000000000000004*x_82+0.36000000000000004*x_86+0.36000000000000004*x_106"/>
      <dai equation="x_82_dot=0.36000000000000004*x_57+0.36000000000000004*x_77+0.36000000000000004*x_81+-2.16*x_82+0.36000000000000004*x_83+0.36000000000000004*x_87+0.36000000000000004*x_107"/>
      <dai equation="x_83_dot=0.36000000000000004*x_58+0.36000000000000004*x_78+0.36000000000000004*x_82+-2.16*x_83+0.36000000000000004*x_84+0.36000000000000004*x_88+0.36000000000000004*x_108"/>
      <dai equation="x_84_dot=0.36000000000000004*x_59+0.36000000000000004*x_79+0.36000000000000004*x_83+-1.8276923076923077*x_84+0.36000000000000004*x_89+0.36000000000000004*x_109"/>
      <dai equation="x_85_dot=0.36000000000000004*x_60+0.36000000000000004*x_80+-1.8*x_85+0.36000000000000004*x_86+0.36000000000000004*x_90+0.36000000000000004*x_110"/>
      <dai equation="x_86_dot=0.36000000000000004*x_61+0.36000000000000004*x_81+0.36000000000000004*x_85+-2.16*x_86+0.36000000000000004*x_87+0.36000000000000004*x_91+0.36000000000000004*x_111"/>
      <dai equation="x_87_dot=0.36000000000000004*x_62+0.36000000000000004*x_82+0.36000000000000004*x_86+-2.16*x_87+0.36000000000000004*x_88+0.36000000000000004*x_92+0.36000000000000004*x_112"/>
      <dai equation="x_88_dot=0.36000000000000004*x_63+0.36000000000000004*x_83+0.36000000000000004*x_87+-2.16*x_88+0.36000000000000004*x_89+0.36000000000000004*x_93+0.36000000000000004*x_113"/>
      <dai equation="x_89_dot=0.36000000000000004*x_64+0.36000000000000004*x_84+0.36000000000000004*x_88+-1.8276923076923077*x_89+0.36000000000000004*x_94+0.36000000000000004*x_114"/>
      <dai equation="x_90_dot=0.36000000000000004*x_65+0.36000000000000004*x_85+-1.8*x_90+0.36000000000000004*x_91+0.36000000000000004*x_95+0.36000000000000004*x_115"/>
      <dai equation="x_91_dot=0.36000000000000004*x_66+0.36000000000000004*x_86+0.36000000000000004*x_90+-2.16*x_91+0.36000000000000004*x_92+0.36000000000000004*x_96+0.36000000000000004*x_116"/>
      <dai equation="x_92_dot=0.36000000000000004*x_67+0.36000000000000004*x_87+0.36000000000000004*x_91+-2.16*x_92+0.36000000000000004*x_93+0.36000000000000004*x_97+0.36000000000000004*x_117"/>
      <dai equation="x_93_dot=0.36000000000000004*x_68+0.36000000000000004*x_88+0.36000000000000004*x_92+-2.16*x_93+0.36000000000000004*x_94+0.36000000000000004*x_98+0.36000000000000004*x_118"/>
      <dai equation="x_94_dot=0.36000000000000004*x_69+0.36000000000000004*x_89+0.36000000000000004*x_93+-1.8276923076923077*x_94+0.36000000000000004*x_99+0.36000000000000004*x_119"/>
      <dai equation="x_95_dot=0.36000000000000004*x_70+0.36000000000000004*x_90+-1.44*x_95+0.36000000000000004*x_96+0.36000000000000004*x_120"/>
      <dai equation="x_96_dot=0.36000000000000004*x_71+0.36000000000000004*x_91+0.36000000000000004*x_95+-1.8*x_96+0.36000000000000004*x_97+0.36000000000000004*x_121"/>
      <dai equation="x_97_dot=0.36000000000000004*x_72+0.36000000000000004*x_92+0.36000000000000004*x_96+-1.8*x_97+0.36000000000000004*x_98+0.36000000000000004*x_122"/>
      <dai equation="x_98_dot=0.36000000000000004*x_73+0.36000000000000004*x_93+0.36000000000000004*x_97+-1.8*x_98+0.36000000000000004*x_99+0.36000000000000004*x_123"/>
      <dai equation="x_99_dot=0.36000000000000004*x_74+0.36000000000000004*x_94+0.36000000000000004*x_98+-1.4676923076923076*x_99+0.36000000000000004*x_124"/>
      <dai equation="x_100_dot=0.36000000000000004*x_75+-1.0799999999999998*x_100+0.36000000000000004*x_101+0.36000000000000004*x_105"/>
      <dai equation="x_101_dot=0.36000000000000004*x_76+0.36000000000000004*x_100+-1.44*x_101+0.36000000000000004*x_102+0.36000000000000004*x_106"/>
      <dai equation="x_102_dot=0.36000000000000004*x_77+0.36000000000000004*x_101+-1.44*x_102+0.36000000000000004*x_103+0.36000000000000004*x_107"/>
      <dai equation="x_103_dot=0.36000000000000004*x_78+0.36000000000000004*x_102+-1.44*x_103+0.36000000000000004*x_104+0.36000000000000004*x_108"/>
      <dai equation="x_104_dot=0.36000000000000004*x_79+0.36000000000000004*x_103+-1.1076923076923075*x_104+0.36000000000000004*x_109"/>
      <dai equation="x_105_dot=0.36000000000000004*x_80+0.36000000000000004*x_100+-1.44*x_105+0.36000000000000004*x_106+0.36000000000000004*x_110"/>
      <dai equation="x_106_dot=0.36000000000000004*x_81+0.36000000000000004*x_101+0.36000000000000004*x_105+-1.8*x_106+0.36000000000000004*x_107+0.36000000000000004*x_111"/>
      <dai equation="x_107_dot=0.36000000000000004*x_82+0.36000000000000004*x_102+0.36000000000000004*x_106+-1.8*x_107+0.36000000000000004*x_108+0.36000000000000004*x_112"/>
      <dai equation="x_108_dot=0.36000000000000004*x_83+0.36000000000000004*x_103+0.36000000000000004*x_107+-1.8*x_108+0.36000000000000004*x_109+0.36000000000000004*x_113"/>
      <dai equation="x_109_dot=0.36000000000000004*x_84+0.36000000000000004*x_104+0.36000000000000004*x_108+-1.4676923076923076*x_109+0.36000000000000004*x_114"/>
      <dai equation="x_110_dot=0.36000000000000004*x_85+0.36000000000000004*x_105+-1.44*x_110+0.36000000000000004*x_111+0.36000000000000004*x_115"/>
      <dai equation="x_111_dot=0.36000000000000004*x_86+0.36000000000000004*x_106+0.36000000000000004*x_110+-1.8*x_111+0.36000000000000004*x_112+0.36000000000000004*x_116"/>
      <dai equation="x_112_dot=0.36000000000000004*x_87+0.36000000000000004*x_107+0.36000000000000004*x_111+-1.8*x_112+0.36000000000000004*x_113+0.36000000000000004*x_117"/>
      <dai equation="x_113_dot=0.36000000000000004*x_88+0.36000000000000004*x_108+0.36000000000000004*x_112+-1.8*x_113+0.36000000000000004*x_114+0.36000000000000004*x_118"/>
      <dai equation="x_114_dot=0.36000000000000004*x_89+0.36000000000000004*x_109+0.36000000000000004*x_113+-1.4676923076923076*x_114+0.36000000000000004*x_119"/>
      <dai equation="x_115_dot=0.36000000000000004*x_90+0.36000000000000004*x_110+-1.44*x_115+0.36000000000000004*x_116+0.36000000000000004*x_120"/>
      <dai equation="x_116_dot=0.36000000000000004*x_91+0.36000000000000004*x_111+0.36000000000000004*x_115+-1.8*x_116+0.36000000000000004*x_117+0.36000000000000004*x_121"/>
      <dai equation="x_117_dot=0.36000000000000004*x_92+0.36000000000000004*x_112+0.36000000000000004*x_116+-1.8*x_117+0.36000000000000004*x_118+0.36000000000000004*x_122"/>
      <dai equation="x_118_dot=0.36000000000000004*x_93+0.36000000000000004*x_113+0.36000000000000004*x_117+-1.8*x_118+0.36000000000000004*x_119+0.36000000000000004*x_123"/>
      <dai equation="x_119_dot=0.36000000000000004*x_94+0.36000000000000004*x_114+0.36000000000000004*x_118+-1.4676923076923076*x_119+0.36000000000000004*x_124"/>
      <dai equation="x_120_dot=0.36000000000000004*x_95+0.36000000000000004*x_115+-1.0799999999999998*x_120+0.36000000000000004*x_121"/>
      <dai equation="x_121_dot=0.36000000000000004*x_96+0.36000000000000004*x_116+0.36000000000000004*x_120+-1.44*x_121+0.36000000000000004*x_122"/>
      <dai equation="x_122_dot=0.36000000000000004*x_97+0.36000000000000004*x_117+0.36000000000000004*x_121+-1.44*x_122+0.36000000000000004*x_123"/>
      <dai equation="x_123_dot=0.36000000000000004*x_98+0.36000000000000004*x_118+0.36000000000000004*x_122+-1.44*x_123+0.36000000000000004*x_124"/>
      <dai equation="x_124_dot=0.36000000000000004*x_99+0.36000000000000004*x_119+0.36000000000000004*x_123+-1.1076923076923075*x_124"/>
      <dai equation="t_dot=1"/>
    </mode>
  </automaton>
  <composition automata="default_automaton"/>
  <property initialSet="loc1: x_0&gt;=0.9 &amp;&amp; x_0&lt;=1.1 &amp;&amp;
                              x_1&gt;=0.9 &amp;&amp; x_1&lt;=1.1 &amp;&amp;
                              x_2&gt;=0.9 &amp;&amp; x_2&lt;=1.1 &amp;&amp;
                              x_3&gt;=0 &amp;&amp; x_3&lt;=0 &amp;&amp;
                              x_4&gt;=0 &amp;&amp; x_4&lt;=0 &amp;&amp;
                              x_5&gt;=0.9 &amp;&amp; x_5&lt;=1.1 &amp;&amp;
                              x_6&gt;=0.9 &amp;&amp; x_6&lt;=1.1 &amp;&amp;
                              x_7&gt;=0.9 &amp;&amp; x_7&lt;=1.1 &amp;&amp;
                              x_8&gt;=0 &amp;&amp; x_8&lt;=0 &amp;&amp;
                              x_9&gt;=0 &amp;&amp; x_9&lt;=0 &amp;&amp;
                              x_10&gt;=0 &amp;&amp; x_10&lt;=0 &amp;&amp;
                              x_11&gt;=0 &amp;&amp; x_11&lt;=0 &amp;&amp;
                              x_12&gt;=0 &amp;&amp; x_12&lt;=0 &amp;&amp;
                              x_13&gt;=0 &amp;&amp; x_13&lt;=0 &amp;&amp;
                              x_14&gt;=0 &amp;&amp; x_14&lt;=0 &amp;&amp;
                              x_15&gt;=0 &amp;&amp; x_15&lt;=0 &amp;&amp;
                              x_16&gt;=0 &amp;&amp; x_16&lt;=0 &amp;&amp;
                              x_17&gt;=0 &amp;&amp; x_17&lt;=0 &amp;&amp;
                              x_18&gt;=0 &amp;&amp; x_18&lt;=0 &amp;&amp;
                              x_19&gt;=0 &amp;&amp; x_19&lt;=0 &amp;&amp;
                              x_20&gt;=0 &amp;&amp; x_20&lt;=0 &amp;&amp;
                              x_21&gt;=0 &amp;&amp; x_21&lt;=0 &amp;&amp;
                              x_22&gt;=0 &amp;&amp; x_22&lt;=0 &amp;&amp;
                              x_23&gt;=0 &amp;&amp; x_23&lt;=0 &amp;&amp;
                              x_24&gt;=0 &amp;&amp; x_24&lt;=0 &amp;&amp;
                              x_25&gt;=0.9 &amp;&amp; x_25&lt;=1.1 &amp;&amp;
                              x_26&gt;=0.9 &amp;&amp; x_26&lt;=1.1 &amp;&amp;
                              x_27&gt;=0.9 &amp;&amp; x_27&lt;=1.1 &amp;&amp;
                              x_28&gt;=0 &amp;&amp; x_28&lt;=0 &amp;&amp;
                              x_29&gt;=0 &amp;&amp; x_29&lt;=0 &amp;&amp;
                              x_30&gt;=0.9 &amp;&amp; x_30&lt;=1.1 &amp;&amp;
                              x_31&gt;=0.9 &amp;&amp; x_31&lt;=1.1 &amp;&amp;
                              x_32&gt;=0.9 &amp;&amp; x_32&lt;=1.1 &amp;&amp;
                              x_33&gt;=0 &amp;&amp; x_33&lt;=0 &amp;&amp;
                              x_34&gt;=0 &amp;&amp; x_34&lt;=0 &amp;&amp;
                              x_35&gt;=0 &amp;&amp; x_35&lt;=0 &amp;&amp;
                              x_36&gt;=0 &amp;&amp; x_36&lt;=0 &amp;&amp;
                              x_37&gt;=0 &amp;&amp; x_37&lt;=0 &amp;&amp;
                              x_38&gt;=0 &amp;&amp; x_38&lt;=0 &amp;&amp;
                              x_39&gt;=0 &amp;&amp; x_39&lt;=0 &amp;&amp;
                              x_40&gt;=0 &amp;&amp; x_40&lt;=0 &amp;&amp;
                              x_41&gt;=0 &amp;&amp; x_41&lt;=0 &amp;&amp;
                              x_42&gt;=0 &amp;&amp; x_42&lt;=0 &amp;&amp;
                              x_43&gt;=0 &amp;&amp; x_43&lt;=0 &amp;&amp;
                              x_44&gt;=0 &amp;&amp; x_44&lt;=0 &amp;&amp;
                              x_45&gt;=0 &amp;&amp; x_45&lt;=0 &amp;&amp;
                              x_46&gt;=0 &amp;&amp; x_46&lt;=0 &amp;&amp;
                              x_47&gt;=0 &amp;&amp; x_47&lt;=0 &amp;&amp;
                              x_48&gt;=0 &amp;&amp; x_48&lt;=0 &amp;&amp;
                              x_49&gt;=0 &amp;&amp; x_49&lt;=0 &amp;&amp;
                              x_50&gt;=0 &amp;&amp; x_50&lt;=0 &amp;&amp;
                              x_51&gt;=0 &amp;&amp; x_51&lt;=0 &amp;&amp;
                              x_52&gt;=0 &amp;&amp; x_52&lt;=0 &amp;&amp;
                              x_53&gt;=0 &amp;&amp; x_53&lt;=0 &amp;&amp;
                              x_54&gt;=0 &amp;&amp; x_54&lt;=0 &amp;&amp;
                              x_55&gt;=0 &amp;&amp; x_55&lt;=0 &amp;&amp;
                              x_56&gt;=0 &amp;&amp; x_56&lt;=0 &amp;&amp;
                              x_57&gt;=0 &amp;&amp; x_57&lt;=0 &amp;&amp;
                              x_58&gt;=0 &amp;&amp; x_58&lt;=0 &amp;&amp;
                              x_59&gt;=0 &amp;&amp; x_59&lt;=0 &amp;&amp;
                              x_60&gt;=0 &amp;&amp; x_60&lt;=0 &amp;&amp;
                              x_61&gt;=0 &amp;&amp; x_61&lt;=0 &amp;&amp;
                              x_62&gt;=0 &amp;&amp; x_62&lt;=0 &amp;&amp;
                              x_63&gt;=0 &amp;&amp; x_63&lt;=0 &amp;&amp;
                              x_64&gt;=0 &amp;&amp; x_64&lt;=0 &amp;&amp;
                              x_65&gt;=0 &amp;&amp; x_65&lt;=0 &amp;&amp;
                              x_66&gt;=0 &amp;&amp; x_66&lt;=0 &amp;&amp;
                              x_67&gt;=0 &amp;&amp; x_67&lt;=0 &amp;&amp;
                              x_68&gt;=0 &amp;&amp; x_68&lt;=0 &amp;&amp;
                              x_69&gt;=0 &amp;&amp; x_69&lt;=0 &amp;&amp;
                              x_70&gt;=0 &amp;&amp; x_70&lt;=0 &amp;&amp;
                              x_71&gt;=0 &amp;&amp; x_71&lt;=0 &amp;&amp;
                              x_72&gt;=0 &amp;&amp; x_72&lt;=0 &amp;&amp;
                              x_73&gt;=0 &amp;&amp; x_73&lt;=0 &amp;&amp;
                              x_74&gt;=0 &amp;&amp; x_74&lt;=0 &amp;&amp;
                              x_75&gt;=0 &amp;&amp; x_75&lt;=0 &amp;&amp;
                              x_76&gt;=0 &amp;&amp; x_76&lt;=0 &amp;&amp;
                              x_77&gt;=0 &amp;&amp; x_77&lt;=0 &amp;&amp;
                              x_78&gt;=0 &amp;&amp; x_78&lt;=0 &amp;&amp;
                              x_79&gt;=0 &amp;&amp; x_79&lt;=0 &amp;&amp;
                              x_80&gt;=0 &amp;&amp; x_80&lt;=0 &amp;&amp;
                              x_81&gt;=0 &amp;&amp; x_81&lt;=0 &amp;&amp;
                              x_82&gt;=0 &amp;&amp; x_82&lt;=0 &amp;&amp;
                              x_83&gt;=0 &amp;&amp; x_83&lt;=0 &amp;&amp;
                              x_84&gt;=0 &amp;&amp; x_84&lt;=0 &amp;&amp;
                              x_85&gt;=0 &amp;&amp; x_85&lt;=0 &amp;&amp;
                              x_86&gt;=0 &amp;&amp; x_86&lt;=0 &amp;&amp;
                              x_87&gt;=0 &amp;&amp; x_87&lt;=0 &amp;&amp;
                              x_88&gt;=0 &amp;&amp; x_88&lt;=0 &amp;&amp;
                              x_89&gt;=0 &amp;&amp; x_89&lt;=0 &amp;&amp;
                              x_90&gt;=0 &amp;&amp; x_90&lt;=0 &amp;&amp;
                              x_91&gt;=0 &amp;&amp; x_91&lt;=0 &amp;&amp;
                              x_92&gt;=0 &amp;&amp; x_92&lt;=0 &amp;&amp;
                              x_93&gt;=0 &amp;&amp; x_93&lt;=0 &amp;&amp;
                              x_94&gt;=0 &amp;&amp; x_94&lt;=0 &amp;&amp;
                              x_95&gt;=0 &amp;&amp; x_95&lt;=0 &amp;&amp;
                              x_96&gt;=0 &amp;&amp; x_96&lt;=0 &amp;&amp;
                              x_97&gt;=0 &amp;&amp; x_97&lt;=0 &amp;&amp;
                              x_98&gt;=0 &amp;&amp; x_98&lt;=0 &amp;&amp;
                              x_99&gt;=0 &amp;&amp; x_99&lt;=0 &amp;&amp;
                              x_100&gt;=0 &amp;&amp; x_100&lt;=0 &amp;&amp;
                              x_101&gt;=0 &amp;&amp; x_101&lt;=0 &amp;&amp;
                              x_102&gt;=0 &amp;&amp; x_102&lt;=0 &amp;&amp;
                              x_103&gt;=0 &amp;&amp; x_103&lt;=0 &amp;&amp;
                              x_104&gt;=0 &amp;&amp; x_104&lt;=0 &amp;&amp;
                              x_105&gt;=0 &amp;&amp; x_105&lt;=0 &amp;&amp;
                              x_106&gt;=0 &amp;&amp; x_106&lt;=0 &amp;&amp;
                              x_107&gt;=0 &amp;&amp; x_107&lt;=0 &amp;&amp;
                              x_108&gt;=0 &amp;&amp; x_108&lt;=0 &amp;&amp;
                              x_109&gt;=0 &amp;&amp; x_109&lt;=0 &amp;&amp;
                              x_110&gt;=0 &amp;&amp; x_110&lt;=0 &amp;&amp;
                              x_111&gt;=0 &amp;&amp; x_111&lt;=0 &amp;&amp;
                              x_112&gt;=0 &amp;&amp; x_112&lt;=0 &amp;&amp;
                              x_113&gt;=0 &amp;&amp; x_113&lt;=0 &amp;&amp;
                              x_114&gt;=0 &amp;&amp; x_114&lt;=0 &amp;&amp;
                              x_115&gt;=0 &amp;&amp; x_115&lt;=0 &amp;&amp;
                              x_116&gt;=0 &amp;&amp; x_116&lt;=0 &amp;&amp;
                              x_117&gt;=0 &amp;&amp; x_117&lt;=0 &amp;&amp;
                              x_118&gt;=0 &amp;&amp; x_118&lt;=0 &amp;&amp;
                              x_119&gt;=0 &amp;&amp; x_119&lt;=0 &amp;&amp;
                              x_120&gt;=0 &amp;&amp; x_120&lt;=0 &amp;&amp;
                              x_121&gt;=0 &amp;&amp; x_121&lt;=0 &amp;&amp;
                              x_122&gt;=0 &amp;&amp; x_122&lt;=0 &amp;&amp;
                              x_123&gt;=0 &amp;&amp; x_123&lt;=0 &amp;&amp;
                              x_124&gt;=0 &amp;&amp; x_124&lt;=0 &amp;&amp;
                              t==0" name="supp" type="Safety" unsafeSet="">
    <parameters kvalue="1000" timehorizon="40" timestep="0.1"/>
  </property>
</hyxml>
