<hyxml type="Model">
  <automaton name="default_automaton">
    <variable name="x_out" scope="OUTPUT_DATA" type="Real" />
    <variable name="y_out" scope="OUTPUT_DATA" type="Real" />
    <variable name="x" scope="LOCAL_DATA" type="Real" />
    <variable name="y" scope="LOCAL_DATA" type="Real" />
    <mode id="0" initial="True" name="VO">
      <dai equation="x_dot= y" />
      <dai equation="y_dot= -x+y" />
      <dai equation="x_out= 0.1*x+2*y" />
      <dai equation="y_out= y" />
    </mode>
  </automaton>
  <composition automata="default_automaton" />
  <property initialSet="VO:x&gt;=1.25&amp;&amp;x&lt;=1.55&amp;&amp;y&gt;=2.35&amp;&amp;y&lt;=2.45" name="Prop1" type="Safety" unsafeSet="y&gt;=2.75">
    <parameters kvalue="1000.0" timehorizon="7.0" timestep="0.01" />
  </property>
</hyxml>
